[gd_scene load_steps=3 format=3 uid="uid://f8u5kas7gd2y"]

[ext_resource type="Texture2D" uid="uid://fu2s7ethsm63" path="res://sprites/forestDecoration_1.png" id="1"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(32, 90, 48, 34)

[node name="cover" type="Node2D" groups=["cover"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -13)
texture = SubResource("1")
