[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/forestDecoration_0.png" type="Texture" id=1]
[ext_resource path="res://scenes/tree.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 19, 52.3951, 10, 23.6049 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.36829, 10.1774 )

[node name="tree" type="StaticBody2D" groups=[
"tree",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="chop_cooldown" type="Timer" parent="."]
one_shot = true
