[gd_scene load_steps=5 format=3 uid="uid://b17kgpyktoyps"]

[ext_resource type="Texture2D" uid="uid://b153nqpuv83gr" path="res://sprites/forestDecoration_0.png" id="1"]
[ext_resource type="Script" path="res://scenes/tree.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(19, 52.3951, 10, 23.6049)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(5.36829, 10.1774)

[node name="tree" type="StaticBody2D" groups=["tree"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
texture = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("2")

[node name="chop_cooldown" type="Timer" parent="."]
one_shot = true
